<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script src="./assets/JS/script.js"></script>
    <link rel="shortcut icon" href="./assets/IMAGES/6570715_education_lecture_old_profession_teacher_icon.png" type="image/x-icon">
</head>
<body>
    <header>

    </header>

    <main>
        <br><br>
        <div class="quadro">
            <h1>Aula 03</h1>
            <h2>Listas e barra de navegação</h2>
            <!--lista ordenada 1,2,3,4,5-->
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
            </ol>
            <br>
            <!--LISTA ul-->
            <!--ul style="list-style-type: square;"
            css inline, em linha-->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <span class="sol">
                <img src="./assets/IMAGES/rocket.png" alt="">
            </span>
            <span class="sol">
                <img src="./assets/IMAGES/moonstar.jpg" alt="">
            </span>

            <a href="newindex.html">KAKAKAKAKa</a>
        </div>
    </main>
    
</body>
</html>